<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            overflow: hidden;
        }
        a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            color: #fff;
        }
        .a{
            background-color: tomato;
            width: 100%;
            height: 200px;
            position: fixed;
            top: 0;
            z-index: 1000;
            padding: 80px 100px;
            box-sizing: border-box;
        }
        .b{
            width: 100%;
            top: 200px;
            position: relative;
            overflow-y: scroll;
            height: calc(100vh - 200px);
            /* scroll-behavior: smooth; */
        }
        .bb{
            width: 100%;
            height: 200px;
            margin:20px;
        }
        .a a{
            display: inline-block;
            width: 80px;
            height: 40px;
            background-color: #fff;
            color: black;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="a">
        <a href="#aa">a</a>
        <a href="#bb">b</a>
        <a href="#cc">c</a>
        <a href="#dd">d</a>
        <a href="#ee">e</a>
        <a href="#ff">f</a>
        <a href="#gg">g</a>
        <a href="#hh">h</a>
    </div>
    <div class="b">
        <div id="aa" class="bb" style="background-color: coral;" ></div>
        <div id="bb" class="bb" style="background-color: hotpink;" ></div>
        <div id="cc" class="bb" style="background-color: blueviolet;" ></div>
        <div id="dd" class="bb" style="background-color: teal;" ></div>
        <div id="ee" class="bb" style="background-color: darkred;" ></div>
        <div id="ff" class="bb" style="background-color: olivedrab;" ></div>
        <div id="gg" class="bb" style="background-color: yellowgreen;" ></div>
        <div id="hh" class="bb" style="background-color: purple;" ></div>
    </div>
</body>
<script>
    let mao = '#ee'
    location.hash = mao;//首次打开要定位到的位置
    let b = document.querySelector('.b')
    let e = document.querySelector(mao)
    b.addEventListener('scroll', handleScroll)
    function handleScroll(){
        console.log('滚动')
        if(b.scrollTop == e.offsetTop){
            b.setAttribute('style','scroll-behavior: smooth;')
            b.removeEventListener('scroll', handleScroll)
        }
    }
</script>
</html>